{
  "name": "school-commerce-admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "element-plus": "^2.3.7",
    "vite": "^4.4.2",
    "vue": "^3.3.4",
    "vue-advanced-cropper": "^2.8.8",
    "vue-router": "^4.2.2"
  }
}
